# IntershipProject

./: Bloomcoding.sln
Bloomcoding.API/: Bloomcoding.API.csproj  Program.cs  Startup.cs  appsettings.json
Bloomcoding.API/Controllers/: AccountController.cs  BaseController.cs  CourseController.cs  FileController.cs  GroupController.cs  HomeworkController.cs  UserController.cs  UserGroupController.cs
Bloomcoding.API/Properties/: launchSettings.json
Bloomcoding.Bll/: BllAssemblyMarker.cs  Bloomcoding.Bll.csproj
Bloomcoding.Bll/Intefaces/: ICourseService.cs  IGroupService.cs  IHomeworkService.cs  IUserGroupService.cs
Bloomcoding.Bll/Profiles/: CourseProfile.cs  GroupProfile.cs  UserProfile.cs
Bloomcoding.Bll/Services/: CourseService.cs  GroupService.cs  HomeworkService.cs  UserGroupService.cs
Bloomcoding.Common/Dtos/Groups/: GroupDto.cs  (+3 more)
Bloomcoding.Common/Exceptions/: ApiException.cs  ApiExceptionFilter.cs  EntryNotFoundException.cs  NullException.cs
Bloomcoding.Dal/: Bloomcoding.Dal.csproj  BloomcodingDbContext.cs
Bloomcoding.Dal/Constants/: SchemaConstants.cs  UserRoles.cs
Bloomcoding.Dal/EntityConfiguration/: CourseConfig.cs  GroupConfig.cs  HomeworkConfig.cs  UserConfig.cs
Bloomcoding.Dal/Interfaces/: ICourseRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IHomeworkRepository.cs
Bloomcoding.Dal/Migrations/: 20210919124547_initial.Designer.cs  20210919124547_initial.cs  20210919143232_add_groupConfig.Designer.cs  20210919143232_add_groupConfig.cs  20210919145142_add_CourseConfig.Designer.cs  20210919145142_add_CourseConfig.cs  20211005062926_initial.Designer.cs  20211005062926_initial.cs  20211006222428_initial.Designer.cs  20211006222428_initial.cs  BloomcodingDbContextModelSnapshot.cs
Bloomcoding.Dal/Repositories/: CourseRepository.cs  GenericRepository.cs  GroupRepository.cs  HomeworkRepository.cs
Bloomcoding.Dal/Seed/: RolesSeed.cs  UsersSeed.cs
Bloomcoding.Domain/: BaseEntity.cs  Course.cs  Group.cs  Homework.cs
Bloomcoding.Domain/Auth/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Bloomcoding.Tests/: Bloomcoding.Tests.csproj  GroupControllerTest.cs  GroupServiceTest.cs
Bloomcoding.Tests/IntegrationsTests/: CustomWebApplicationFactory.cs  GroupControllerTest.cs
Bloomcoding.Tests/IntegrationsTests/Mocks/: GroupServiceMock.cs
Environment/: Environment.csproj
bloomcoding-client/: package-lock.json  package.json
bloomcoding-client/src/: App.tsx  index.css
(+37 files in other folders)
